<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('quizzes', function (Blueprint $table) {
            // For SQLite, we need to use dropConstraint or handle differently
            // SQLite doesn't support dropping foreign keys by name, so we skip it
            // The column will be dropped which is what we need
            try {
                $table->dropForeign('quizzes_user_id_foreign');
            } catch (\Exception $e) {
                // Ignore SQLite foreign key drop errors
            }
            
            $table->dropColumn('user_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('quizzes', function (Blueprint $table) {
            // Reversing the column drop is complex due to the FK, 
            // but for a quick fix, just ensuring you can roll back is often enough.
            // Since this column is problematic, you may not want a rollback unless necessary.
            // Skip the down method for now to focus on the fix.
        });
    }
};